/*--------------------
    Contact Form
---------------------*/
input, textarea {
    padding: 2px;
    margin: 1px;
    font-family: URW Chancery L, cursive;
    font-size: medium;
    font-weight: bold;
    outline: none;
    resize: none;
    border-radius: 1rem;
}

input[type=text], textarea {
    width: 50px;
    background-color: #DDEDFF;
    border: 1px solid #97C9FF;
    resize: none;
    border-radius: 1rem;
    padding: 1px 6px;
}

input[type=submit] {
    width: 50px;
    background-color: #669900;
    border: 1px solid #336600;
    font-size: medium;
    color: #FFFFFF;
   
}

input[type=submit]:hover {
    background-color: #78B300;
    cursor: pointer;
}

input[type=submit]:active {
    background-color: #4A6F00;
}
/*--------------------
    Contact Form
---------------------*/

